[Interface]
# Name = myclient
Address = 10.0.0.2/32
PrivateKey = <KEY_PRIVATE_CLIENT>
DNS = 1.1.1.1

[Peer]
# Name = myserver
Endpoint = 203.0.113.1:51820
PublicKey = <KEY_PUBLIC_SERVER>
AllowedIPs = 10.0.0.1/24
PersistentKeepalive = 25
PresharedKey = <KEY_PRESHARED_ALPHA>