[Interface]
# Name = myserver
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = <KEY_PRIVATE_SERVER>

[Peer]
# Name = myclient
PublicKey = <KEY_PUBLIC_CLIENT>
AllowedIPs = 10.0.44.2/32
PresharedKey = <KEY_PRESHARED_ALPHA>